#home {
    display: flex;
    min-height: calc(100 vh - 91px);
    position: relative;
    margin: 24px;}
    #cta{
        width: 35%;
        display: flex;
        flex-direction: column;
        gap: 28px;
        margin-top: 5%;
    }
    #cta .title {
        font-size: 4rem;
        color: #1d1d1d;
    }
    #cta .title span{
        color: #e84393;

    }
    #cta .descriptio{
        font-size: 1.2 rem;
    }
    #cta_buttons{
        display: flex;
        gap: 24px;
    }
    #cta_buttons a {
        text-decoration: none;
        color: #1d1d1d;
    }
    #banner {
        display: flex;
        align-items: center;
        justify-content: end;
        width: 70%;
        z-index: 2;
    }
    #banner img{
        height: 90%;
        width: fit-content;
    }
    .shape {
        background-color: pink;
        width: 50%;
        height: 100%;
        position:absolute;
        border-radius: 30% 20% 0% 10%;
        top: 0;
        right: 0;
        z-index: 1;
    }