#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#dishes {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex: 1 1 30%;
}

.dish {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    min-width: 250px;
    max-width: 308px;
    padding: 3%;
    margin: 1%;
    flex: 1 1 calc(33.33% - 20px);
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    object-fit: cover;
}

.dish:hover{
    transform: scale(500px);
    transform-origin: 0;
}

.dish-heart {
    position: absolute;
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
    color: #434343;
    text-align: justify;
}

.dish-rate i {
    color: var(--color-primary-6);
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 768px) {

    #cta .title{
        font-size: 150%;
    }
     
    #dishes{
        flex-wrap: wrap;
        flex: 1 1 calc(33% - 3%);
        gap: 3%;
    }
}

@media screen and (max-width: 600px) {
    #menu .section-subtitle {
        text-align: center;
    }
} 